<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="./css/bootstrap.min.css">
        <script src="js/jquery-3.5.1.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/ajax-utils.js"></script>

        <title> VRRA - Your best reservation system </title>
    </head>
    <body>
        <header class="navbar navbar-default">
            <a href="index.html">
                <img src="./image/logo.PNG" alt="VRRA logo"/>
            </a>
            <nav style="display: inline;">
                <a href="">
                    <div style="display: inline;">Inquire Reservation</div>
                </a>
                <a href="">
                    <div style="display: none;">Create Reservation</div>
                </a>
                <a href="">
                    <div style="display: none;">Reservation Management</div>
                </a>
                <button style="display: inline;">Sign in</button>
                <button style="display: inline;">Sign up</button>
                <div style="display: none;">Username</div>
                <nav style="display: none;">
                    <a href="">
                        <div>Reset password</div>
                    </a>
                    <a href="">
                        <div>Sign out</div>
                    </a>
                </nav>
            </nav>
        </header>
        <main>
            <div>
                <label for="roomNumber"></label>
                <input type="text" id="roomNumber" name="roomNumber" placeholder="Room number">
                <label for="hostName"></label>
                <input type="text" id="hostName" name="hostName" placeholder="Host number"><br>
                <labe for="meetingDate"></labe>
                <input type="date" id="meetingDate" value="">
                <label for="fromTime">Start</label>
                <input type="time" id="fromTime" name="fromTime" placeholder="From time">
                <label for="toTime">End</label>
                <input type="time" id="toTime" name="toTime" placeholder="To time">
                <button type="submit" style="display: inline;" id="search">Search</button>
            </div>
            <div class="table table-hover mb-0">
                <table>
                    <thead>
                        <th scope="col">Room number</th>
                        <th scope="col">Host name</th>
                        <th scope="col">From Time</th>
                        <th scope="col">To Time</th>
                        <th scope="col">Date</th>
                    </thead>
                    <tbody id="table-data"></tbody>
                </table>
            </div>
            <br><br>
            <div style="display: none;">message box</div>
            <img src="./image/banner.PNG" alt="banner"/>
        </main>
        <footer>
            <address>
                <a href="mailto:109SE.group26@gmail.com">109SE.group26@gmail.com</a>
            </address>
            <p> &copy; Copyright 109SE.Group26, 2021 </p>
        </footer>

        <script src="js/inquire.js"></script>
    </body>
</html>